<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUIyacht.jnlp">
  <information>
    <title>GUIyacht</title>
    <vendor>Kinu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUIyacht.jar" size="15885" download="eager" />
    <jar href="lib\backend.jar" size="30313" download="eager" />
    <jar href="lib\eclipselink.jar" size="8478776" download="eager" />
    <jar href="lib\javax.persistence.jar" size="164619" download="eager" />
    <jar href="lib\javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib\org.eclipse.persistence.antlr.jar" size="189039" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm.jar" size="323238" download="eager" />
    <jar href="lib\org.eclipse.persistence.core.jar" size="5343220" download="eager" />
    <jar href="lib\org.eclipse.persistence.dbws.jar" size="349151" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jar" size="1434616" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql.jar" size="1412374" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar" size="1366247" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.modelgen.processor.jar" size="51807" download="eager" />
    <jar href="lib\org.eclipse.persistence.moxy.jar" size="636716" download="eager" />
    <jar href="lib\org.eclipse.persistence.oracle.jar" size="88029" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GUIyacht" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sample.Main"  name="GUIyacht" />
  <update check="always"/>
</jnlp>
