<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ClientController">
    <children>
          <AnchorPane layoutX="10.0" layoutY="332.0" prefHeight="300.0" prefWidth="580.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="332.0">
            <children>
                <ListView fx:id="listItems" layoutY="15.0" prefHeight="350.0" prefWidth="580.0" AnchorPane.bottomAnchor="0.20000000000004547" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
            </children>
        </AnchorPane>
        
        <TabPane layoutX="3.0" prefHeight="650.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
            <Tab fx:id="tabmain" closable="false" text="Main">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="645.0" prefWidth="602.0">
                     <children>
                           <Button fx:id="showall" layoutX="285.0" layoutY="14.0" mnemonicParsing="false" onAction="#showYachts" text="Show  All Yachts" />
                          <Text fill="#1d1d1e" layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yachts Rental Services" wrappingWidth="209.33673095703125" AnchorPane.bottomAnchor="604.734375" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="530.2632690429688" AnchorPane.topAnchor="16.18408203125">
                              <font>
                                  <Font name="Berlin Sans FB" size="21.0" />
                              </font>
                          </Text>
                        <AnchorPane layoutX="473.0" layoutY="284.0">
                           <children>
                              <Button id="ownbtn" fx:id="ownbtn" layoutX="14.0" layoutY="-4.0" mnemonicParsing="false" onAction="#ownerpanelclick" prefHeight="34.0" prefWidth="98.0" text="Owner panel" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-13.200000000000003" AnchorPane.topAnchor="-4.0">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Button fx:id="showFree" layoutX="199.0" layoutY="235.0" mnemonicParsing="false" onAction="#showFree" text="Search Yachts" />
                        <Label layoutX="70.0" layoutY="292.0" />
                        <Label fx:id="listtitle" layoutX="19.0" layoutY="289.0" prefHeight="22.0" prefWidth="130.0" text="Avaible Yachts:" underline="true" AnchorPane.bottomAnchor="332.6" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="604.2" AnchorPane.topAnchor="289.0">
                           <font>
                              <Font name="Candara" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="typeBox" layoutX="169.0" layoutY="73.0" />
                        <TextField fx:id="lengthBox" layoutX="169.0" layoutY="103.0" />
                        <TextField fx:id="pplBox" layoutX="169.0" layoutY="132.0" />
                        <TextField fx:id="engBox" layoutX="169.0" layoutY="162.0" />
                        <TextField fx:id="sailBox" layoutX="169.0" layoutY="195.0" />
                        <Text layoutX="121.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
                        <Text layoutX="116.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length" />
                        <Text layoutX="104.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. People" />
                        <Text layoutX="85.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine power" />
                        <Text layoutX="111.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. Sails" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
                
                <Tab fx:id="tabregister" text="Register">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="nameBoxClient" layoutX="170.0" layoutY="25.0" />
                                <TextField fx:id="surnameBoxClient" layoutX="170.0" layoutY="60.0" />
                                <TextField fx:id="phoneBox" layoutX="170.0" layoutY="93.0" />
                                <TextField fx:id="idBoxClient" layoutX="170.0" layoutY="131.0" />
                                <Text layoutX="113.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                                <Text layoutX="105.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" />
                                <Text layoutX="111.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
                                <Text layoutX="122.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                                <Button fx:id="manageClientBtn" layoutX="202.0" layoutY="236.0" mnemonicParsing="false" onAction="#addClient" text="Register" />
                        
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="name" text="Add Reservations">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="txtDateStart" layoutX="130.0" layoutY="40.0" />
                                <TextField fx:id="txtDateEnd" layoutX="130.0" layoutY="71.0" />
                                <TextField fx:id="txtModel" layoutX="130.0" layoutY="103.0" />
                                <TextField fx:id="txtClient" layoutX="130.0" layoutY="168.0" />

                                <Text fx:id="begDate" layoutX="56.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Begin date:" />
                                <Text fx:id="endDate" layoutX="59.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End date:" />
                                <Text fx:id="id" layoutX="56.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yacht ID" wrappingWidth="92.28204345703125" />
                                <Text fx:id="clientid" layoutX="62.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client id:" />
                                
                                <Button fx:id="manageReservationsBtn" layoutX="108.0" layoutY="236.0" mnemonicParsing="false" onAction="#addReservation" text="Add Reservation" />
                        <Text fx:id="model1" layoutX="39.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yacht Model:" wrappingWidth="92.28204345703125" />
                        <TextField fx:id="txtID" layoutX="130.0" layoutY="136.0" />
                       
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
